{
  "name": "scenews-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "target:client": "node configure-target.js client",
    "target:admin": "node configure-target.js admin",
    "target:responsable": "node configure-target.js responsable",
    "build:client": "node configure-target.js client && npx expo prebuild --platform android --clean --no-install && cd android && ./gradlew assembleRelease",
    "build:admin": "node configure-target.js admin && npx expo prebuild --platform android --clean --no-install && cd android && ./gradlew assembleRelease",
    "build:responsable": "node configure-target.js responsable && npx expo prebuild --platform android --clean --no-install && cd android && ./gradlew assembleRelease",
    "build:all": "npm run build:client && npm run build:admin && npm run build:responsable"
  },
  "dependencies": {
    "expo": "~55.0.7",
    "expo-splash-screen": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-webview": "13.16.0"
  },
  "private": true,
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
